{
  "name": "jsot-johnny-five",
  "version": "1.0.0",
  "description": "Examples of Johnny-Five and Arduino Uno",
  "scripts": {
  },
  "author": "Lyza Danger Gardner",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/lyzadanger/jsot-johnny-five.git"
  },
  "dependencies": {
    "johnny-five": "^0.9.34"
  }
}
